{
  "name": "auditrail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @auditrail/api --filter web dev",
    "dev:api": "pnpm --filter @auditrail/api dev",
    "dev:api:local-auth": "pnpm --filter @auditrail/api dev:local-auth",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:web:container": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "verify": "pnpm typecheck && pnpm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:create:test": "tsx scripts/create-test-db.ts",
    "db:migrate:test": "drizzle-kit migrate --config drizzle.test.config.ts",
    "db:seed": "tsx scripts/seed-demo.ts",
    "start:container": "pnpm db:migrate && pnpm --dir apps/api exec tsx src/server.ts",
    "start:web:container": "pnpm --filter web start --hostname 0.0.0.0 --port 3000",
    "infra:up": "docker compose up -d postgres",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
